# deploy :: azure-devops

# required variables:
# id, directory, terraform, webapp, cloudflare-email, cloudflare-token,
# arm-client-id, arm-client-secret, arm-subscription-id, arm-tenant-id

parameters:
  id: ''

stages:
- stage: dev
  displayName: deploy::dev
  dependsOn: pack
  condition: and(succeeded('pack'), startsWith(variables['Build.SourceBranch'], 'refs/heads/master'))
  jobs:
  - job: deploy_dev
    displayName: deploy::dev
    pool:
      vmImage: ubuntu-18.04
    steps:
    - task: DownloadSecureFile@1
      displayName: docker compose
      name: dkup
      inputs:
        secureFile: dockerup.${{ parameters.id }}.dev.yaml
    - task: DownloadSecureFile@1
      displayName: kubernetes
      name: k8s
      inputs:
        secureFile: manifest.${{ parameters.id }}.dev.yaml
    - task: DownloadSecureFile@1
      displayName: terraform login
      name: tfkey
      inputs:
        secureFile: terraform.key
    - task: DownloadSecureFile@1
      displayName: terraform state
      name: tfstate
      inputs:
        secureFile: backend.${{ parameters.id }}.hcl
    - task: DownloadSecureFile@1
      displayName: terraform variables
      name: tfvars
      inputs:
        secureFile: terraform.${{ parameters.id }}.dev.auto.tfvars
    - script: |
        set -e
        az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
        az aks get-credentials --resource-group $(directory)-group --name $(directory)-cluster
        kubectl apply -f $(k8s.secureFilePath)
      displayName: kubernetes apply::dev
      env:
        ARM_CLIENT_ID: $(arm-client-id)
        ARM_CLIENT_SECRET: $(arm-client-secret)
        ARM_SUBSCRIPTION_ID: $(arm-subscription-id)
        ARM_TENANT_ID: $(arm-tenant-id)
